; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F423CH]
;extra_scripts = pre:extra_script.py
platform = ststm32
board = genericSTM32F423CH
board_build.f_cpu = 180000000L
board_build.stm32cube.custom_config_header = yes
board_build.mcu = stm32f427iih6
build_flags = 
    -IInc/app
    -IInc/bsp
    -IInc/device
    -IInc/task
    -DSTM32F427xx
    -USTM32F423xx
    -mthumb 
    -g 
	-ggdb
    -mfpu=fpv4-sp-d16 
    -mfloat-abi=softfp
build_type = debug
debug_load_mode=modified
debug_build_flags=
    -O0
    -g3
    -ggdb3

framework = stm32cube
debug_tool = stlink
upload_protocol = stlink
custom_freertos_config_location = ./Inc/FreeRTOSConfig.h
platform_packages = 
    toolchain-gccarmnoneeabi @ ~1.90301
lib_deps = 
	mincrmatt12/STM32Cube Middleware-FreeRTOS @ ~10.3.1
[platformio]
src_dir = Src
include_dir = Inc
